gui.done=Ukończ
gui.cancel=Anuluj
gui.yes=Tak
gui.no=Nie
gui.exit=Wyjdź

gui.respawn=Respawn
gui.quit=Menu tytułowe
gui.spectate=Obserwuj świat

gui.convert=Konwertowanie świata na 
gui.wait=To może zająć chwilę :)
gui.build=Budowanie terenu
gui.simulate=Symulowanie świata na chwilę
gui.savechunks=Zapisywanie chunków
gui.savelvl=Zapisywanie świata
gui.loadlvl=Wczytywanie świata
gui.generatelvl=Generowanie świata
gui.deletelvl=Usuwanie świata
gui.dim_0=Entering the Overworld
gui.dim_1=Entering the Crimson
gui.dim_2=Entering the Astral
gui.dim_3=Entering the Void

gui.connect=Bezpośrednie połączenie
gui.addServer=Dodaj Serwer
gui.edit=Edytuj
gui.delete=Usuń
gui.refresh=Odśwież
gui.serverDeletion=zostanie usunięte
gui.serverDeletionConfirmation=Czy na pewno chcesz usunąć ten serwer?
gui.multiplayer=Serwery
gui.disconnect=Wyjdź z gry
gui.toMenu=Spowrotem na ekran tytułowy
gui.searchMP=Szukaj serwerów...

gui.sort=Sortuj przedmioty
gui.takeall=Weź wszystko
gui.putall=Odłóź wszystko
gui.close=Zamknij
gui.reset=Zresetuj
gui.upgrade=Ulepsz (?) stat

gui.photomode.screenshot=Zrób zrzut ekranu
gui.photomode.center=Wyśrodkuj ekran
gui.photomode.help=Use left-click to pan the screen, right-click to rotate and scroll-wheel to zoom.

gui.book.title=Wprowadź tytuł książki
gui.book.warn=Uwaga! Gdy podpiszesz książkę, już nie będzie edytowalna.
gui.book.page=Strona
gui.book.by=przez
gui.book.of=z
gui.book.sign=Podpisz
gui.book.close=Podpisz i zamknij
gui.recipes=Książka wiedzy

gui.score=Wynik
gui.boss=Boss Health
gui.kill=The guardian is bound to the locked chest. Open it to kill him.
gui.day=Dzień
gui.face=W kierunku
gui.north=północy
gui.south=południa
gui.west=zachodu
gui.east=wschodu
gui.commandSupress=Ukryj rezultat

gui.overworld=Overworld
gui.hell=The Crimson
gui.sky=The Astral
gui.void=The Void
gui.ocean=Ocean
gui.forest=Woods

gui.difficultyLockConfirmation=Czy na pewno chcesz zablokować poziom trudności?
gui.lockDifficulty=To nie może zostać odwrócone!
gui.iconLockConfirmation=Czy na pewno chcesz zablokować ikonkę?
gui.lockIcon=Po zablokowaniu, ikonka już się nie zmieni. Możesz ją odblokować z powrotem poprzez resetowanie jej.
gui.credits=Mod zrobiony przez Legacy+ Team

multiplayer.no=Gra w wielu graczy nie jest jeszcze wspierana!

menu.singleplayer=światy
menu.multiplayer=Serwery
menu.options=Opcje
menu.quit=Wyjdź z gry
menu.changelog=Dziennik zmian

menu.menu=Menu pauzy
menu.save=Zapisz i wyjdź
menu.back=Kontynuuj grę
menu.saving=Zapisywanie...
menu.playing=Teraz w grze
menu.bugs=Reportuj błędy

menu.sign=Wprowadź tekst tabliczki:
menu.painting=Wybierz obraz
menu.painting.select=Wybierz
menu.painting.random=Losowy
menu.painting.next=Następny
menu.painting.prev=Poprzedni
gui.painting.no=Nie wystarczająco miejsca!

menu.gamemode=Wybierz tryb gry
menu.creative=Kreatywny
menu.survival=Przetrwanie
menu.spectator=Widz
menu.adventure=Przygoda

potion.water=Brak efektów
potion.heal=Natychmiastowe leczenie
potion.regeneration=Regeneracja
potion.moveSpeed=Szybkość
potion.damageBoost=Siła
potion.fireResistance=Odporność na ogień
potion.waterBreathing=Oddychanie pod wodą
potion.nightVision=Nocna widoczność
potion.jump=Wysoki skok
potion.digSpeed=Szybkie kopanie
potion.slowFall=Wolne opadanie
potion.stamina=Stamina
potion.resistance=Odporność
potion.poison=Trucizna
potion.moveSlowdown=Spowolnienie
potion.weakness=Bezsilość
potion.harm=Natychmiastowe obrażenia
potion.invisibility=Niewidzialność
potion.digSlowDown=Wolne kopanie
potion.confusion=Mdłóści
potion.blindness=Oślepienie
potion.fatigue=Zmęczenie
potion.absorption=Absorpcja
potion.levitation=Lewitacja
potion.fragility=Słabość
potion.nausea=Saturacja
potion.wither=Withering
potion.hunger=Głód
potion.luck=Szczęście
potion.badLuck=Pech
potion.glowing=Świecenie

selectWorld.title=Szukaj światów...
selectWorld.select=Włącz wybrany świat
selectWorld.create=Utwórz nowy świat
selectWorld.recreate=Utwórz ponownie
selectWorld.version=Wersja

selectWorld.deleteQuestion=Czy na pewno chcesz usunąć ten świat?
selectWorld.deleteWarning=zostanie utracony na zawsze!

selectWorld.renameButton=Zapisz
selectWorld.renameTitle=Edytuj
selectWorld.lockIcon=Zablokuj ikonę
selectWorld.resetIcon=Zresetuj ikonę
selectWorld.locked=Ikona zablokowana i nie odświeży się

selectWorld.gameMode=Tryb gry
selectWorld.gameMode.survival=Przetrwanie
selectWorld.gameMode.creative=Kreatywny
selectWorld.gameMode.spectator=Widz
selectWorld.gameMode.adventure=Przygoda
selectWorld.mapFeatures=Struktury
selectWorld.mapType=Typ świata
selectWorld.mapType.normal=Domyślny
selectWorld.mapType.vanilla=Vanilla
selectWorld.mapType.flat=Płaski
selectWorld.mapType.mountains=Las
selectWorld.mapType.old=Klasyczny
selectWorld.mapType.ocean=Wyspa
selectWorld.mapType.caves=Jaskinie
selectWorld.mapType.floating=Lewitujący
selectWorld.mapType.modern=Nowoczesny
selectWorld.mapType.singleBiome=Biom
selectWorld.mapType.inland=Środziemny
selectWorld.mapType.limited=Ograniczony
selectWorld.mapHeight=Wysokość świata
selectWorld.mapHeight.old=Oryginalny
selectWorld.mapHeight.new=Rozszerzony
selectWorld.mapAmplified=Wzmocniony
selectWorld.finite=Granica świata
selectWorld.infinite=Nieskończony
selectWorld.cheats=Komendy
selectWorld.babyMode=Zatrzymaj ekwipunek

selectWorld.biome=Biom
selectWorld.biome.0=Ocean
selectWorld.biome.1=Plains
selectWorld.biome.2=Las
selectWorld.biome.3=Pustynia
selectWorld.biome.4=Tundra
selectWorld.biome.5=Taiga
selectWorld.biome.6=Savanna
selectWorld.biome.7=Dżungla
selectWorld.biome.8=Swamp
selectWorld.biome.9=Góry
selectWorld.biome.10=Mesa
selectWorld.biome.11=Las deszczowy
selectWorld.biome.12=Wyspa muchomorów
selectWorld.biome.13=Fjords
selectWorld.biome.14=Wasteland
selectWorld.biome.15=Ziemie lasowe
selectWorld.biome.16=Snowy Hills

selectWorld.conversion=Musi zostać skonwertowany!
selectWorld.newWorld=Nowy świat
selectWorld.enterName=Nazwa świata
selectWorld.resultFolder=Zostanie zapisany jako:
selectWorld.enterSeed=Ziarno dla generatora świata
selectWorld.seedInfo=Zostaw puste dla losowego ziarna
selectWorld.general=Ogólne
selectWorld.world=Świat
selectWorld.biomes=Zasady
selectWorld.dimensions=Wymiary
selectWorld.customize=Personalizuj

selectWorld.gameRules=Zasady gry
selectWorld.events=Wydarzenia
selectWorld.dayLength=Długość dnia
selectWorld.bonus=Dodatkowy domek
selectWorld.permaDay=Permanentny dzień

player.sprint=Sprintowanie
player.hunger=Głód
player.atkCooldown=Opóźnienie ataku
player.permadeath=Hardcore
player.keepInventory=Zatrzymaj ekwipunek
player.sleep=Spanie
player.recipes=Duże stosy
player.graves=Groby
player.durability=Wytrzymałości
player.armor=Old Armor

desc.sprint=Przełącza możliwość sprintowania.
desc.hunger=Włącza głód i pokojowe leczenie.
desc.atkCooldown=Dodaje czas odnowenia pomiędzy atakami.
desc.permadeath=Wyłącza możliwość odrodzenia.
desc.keepInventory=Zatrzymuje przedmioty po śmierci.
desc.sleep=Wyłącza możliwość pomijania czasu poprzez spanie.
desc.graves=Gracze wyrzucają groby zawierające ich ekwipunki po śmierci.
desc.durability=Wytrzymałość narzędzi nie obniży się jeśli jest wyłączona.
desc.armor=Ochrona zbroji zależy od wytrzymałością.

death.inFire=%s spłonął.
death.onFire=%s spłonął.
death.lava=%s próbował pływać w lawie.
death.inWall=%s utknął w ścianie.
death.drown=%s zatonął.
death.starve=%s zagłodził się na śmierć.
death.cactus=%s został zkolcowany do śmierci przez kaktusa.
death.fall=%s spadł do śmierci.
death.outOfWorld=%s wypadł ze świata.
death.generic=%s umarł.
death.explosion=%s eksplodował do milionów malutki kawałków.
death.magic=%s umarł przez magię.
death.mob=%s został zabity przez %s.
death.player=%s został zabity przez %s.
death.arrow=%s został zestrzelony do śmierci przez %s.
death.fireball=%s został eksplodowany przez %s.
death.thrown=%s został zastrzelony do śmierci przez %s.
death.indirectMagic=%s został zabity przez magię.

tut.point1=Odkrywaj nowe wymiary!
tut.desc1=Całkowicie nowe wymiary z unikalnymi środowiskami!
tut.point2=Eksploruj całkowicie nowy świat!
tut.desc2=Biomy, lochy, nowa generacja terenu i jaskinie oraz typy światów!
tut.point3=Doświadcz nowych trybów gry!
tut.desc3=Kreatywny, przygoda i zasady gry dla dodatkowej personalizacji!
tut.point4=Dokonuj się osiągnięć!
tut.desc4=Przeprojektowane progresowanie, cele, statystyki i zabawne wyzwania!
tut.point5=Doświadcz nowej zawartości!
tut.desc5=Niezliczone nowe bloki, przedmioty i moby do napotkania!
tut.point6=I o wiele więcej!
tut.desc6=Nowa wczesna gra, archeologia, czarowanie, browarnictwo, losowe wydarzenia i nie tylko!

tip.tips=Wskazówka

desc.gameMode=Zmienia tryb gry świata.
desc.cheats=Przełącza użycie komend.
desc.babyMode=Prevents players from losing items upon death.
desc.mapFeatures=Generate map features such as villages, dungeons etc.
desc.mapType=Determine world generation. 
desc.mapHeight=Przełącza wysokość świata między 128 i 256. 
desc.mapAmplified=Pozwala terenowi generować się do wysokości świata.
desc.events=Przełącza losowe wydarzenia takie jak pogoda.
desc.bonus=Pojaw się w bonusowym domku z skrzyniami ze początkowym ekwipunkiem.
desc.explosions=Przełącza czy eksplozje niszczą bloki czy nie.

desc.creative=Nieograniczone zasoby, tryb kontroli, latanie i natychmiastowe kopanie.
desc.survival=Zdobywaj zasoby, życie i craftuj.
desc.spectator=Przechodzenie przez bloki i latanie. Brak interakcji ze światem.
desc.adventure=Brak niszczenia bloków bez odpowiednich narzędzi, statystyk ani przedmiotów startowych.

desc.peaceful=Brak wrogich mobów i regenerowanie życia.
desc.easy=Niskie obrażenia mobów.
desc.normal=Średnie obrażenia mobów.
desc.hard=Wysoke obrażenia mobów.
difficulty.lock=Blokuje poziom trudności

desc.default=The intended experience. Has biomes and structures.
desc.flat=Flat world devoid of any structures or biomes.
desc.vanilla=The original terrain generation without any biomes. 
desc.mountains=Hilly terrain with large oak trees.
desc.classic=2D perlin terrain and brick pyramids.
desc.ocean=An endless ocean dotted with frequent tropical islands. 
desc.modern=Smoother looking terrain resembling modern versions.
desc.biome=Entire world is a single biome. 
desc.caves=Entire world is comprised of endless caverns.
desc.floating=Entire world is comprised of endless floating islands.
desc.inland=Same as default but without oceans.
desc.finite=Sets a world border, just like the old days. 
desc.dimensions=Makes the dimensions inaccessible when turned off.
desc.dayLength=Sets the total ticks a full day cycle lasts. 
desc.permaDay=When enabled, the world is perpetual daylight.

gameMode.survival=Tryb przetrwania
gameMode.creative=Tryb kreatywny
gameMode.adventure=Tryb przygodowy
gameMode.spectator=Tryb widza
gameMode.changed=Twój tryb gry został zmieniony

gui.ping=Pingowanie..
gui.resolveHost=Nie udało się osiągnąć nazwy hosta
gui.reachServer=Nie udało się osiągnąć serwera
gui.commErr=Błąd komunikacyjny
gui.error=BŁĄD
gui.nocon=Brak połączenia
gui.addServer=Dodaj serwer
gui.editServer=Edytuj serwer
gui.directConnect=Bezpośrednie łączenie
gui.name=Nazwa
gui.ip=Adres IP / nazwa hosta

gui.statistics=Statystyki
stat.general=Ogólne
stat.blocks=Bloki
stat.items=Przedmioty
stat.mobs=Moby
stat.none=Chyba nic tu nie ma...

gui.command=Wpisz komendę:
gui.commandSet=Ustaw komendę
gui.commandSuppress=Wycisz komendę

deathScreen.gameOver=Umarłeś!
deathScreen.gameOver.hardcore=Koniec gry!
deathScreen.hardcoreInfo=Nie możesz się odrodzić w trybie hardcore!
deathScreen.score=Wynik
deathScreen.deleteWorld=Usuń świat

container.craft=Craftowanie
container.chest=Skrzynia
container.chestDouble=Duża skrzynia
container.furnace=Piec
container.inventory=Ekwipunek
container.result=Wynik
container.barrel=Barrel
container.bookcase=Bookshelf
container.generator=Generator
container.vacuum=Collector
container.dispenser=Dispenser
container.blstfurnace=Blast Furnace
container.repair=Napraw i zmień nazwę
container.repair.cost=Koszt
container.repair.expensive=Zbyt drogie!
container.hellforge=Hellforge
container.smoker=Wędzarka
container.stonecutter=Block Carver
container.crafter=Crafter
container.chestObsidian=Skrzynia obsydianowa
container.disenchant=Zredukuj przedmioty
container.damaged=Nie można zredukować uszkodzonych przedmiotów!
container.minecart=Wózek

container.naturalBlocks=Bloki Naturalne
container.buildingBlocks=Bloki Budowalne
container.decoration=Bloki Dekoracyjne
container.redstone=Maszyneria
container.misc=Przywoływanie
container.search=Szukaj
container.food=Jedzenie i picie
container.tools=Narzędzia
container.combat=Walka
container.colors=Bloki Kolorowane
container.materials=Materiały
container.inventory=Ekwipunek
container.backpack=Plecak

event.sun=Coś jest nie tak ze słońcem...
event.blood=Niebo krwawi...
event.blau=Niebieski księżyc wschodzi...

inventory.binSlot=Usuń przedmiot
title.credits=Podziękowania
anchor.set=Twój punkt odrodzenia został ustawiony!
shrine.set=Pomodliłeś się przy kapliczce. Ustawiono punkt odrodzenia!
stronghold.none=No slipgates found nearby! Try in a different area.

painting.kebab=Kebab
painting.aztec=Aztec
painting.alban=Alban
painting.aztec2=Aztec2
painting.bomb=Bomb
painting.plant=Plant
painting.wasteland=Wasteland
painting.dawn=HS
painting.cloud=Cloud
painting.chateau=Chateau
painting.blanket=Blanket
painting.pergola=Pergola
painting.patio=Patio
painting.ruins=Golden Ruins
painting.view=View
painting.seamtress=Seaside
painting.bird=Humming Bird
painting.pool=Pool
painting.courbet=Courbet
painting.sea=Sea
painting.sunset=Sunset
painting.creeper=Creebet
painting.boat=Bombed
painting.mist=Easel
painting.italy=Italy
painting.dense=Dense
painting.nix=Standard
painting.ducks=Golden Apple
painting.wanderer=Wanderer
painting.graham=Graham
painting.lute=Lute Player
painting.witch=Early Morning
painting.dream=Elegy
painting.match=Match
painting.bust=Bust
painting.stage=Stage
painting.void=Void
painting.skull=Skull and Roses
painting.battle=Acrobats
painting.angel=Stage Workers
painting.monologue=Monologue
painting.dragon=Allegory
painting.wait=Wait
painting.grove=Grove
painting.dresses=Dresses
painting.change=Changing
painting.noekken=Gate
painting.fighters=Fighters
painting.nature=Landscape
painting.mountains=Passage
painting.woodpecker=Ruins
painting.cornstacks=Steps
painting.hulder=Seamstress
painting.kong=Kong
painting.coil=Mortal Coil
painting.pointer=Pointer
painting.pigscene=Pigscene
painting.filosofem=Burning Skull
