item.shovelIron.name=Żelazna Łopata
item.pickaxeIron.name=Żelazny Kilof
item.hatchetIron.name=Żelazna Siekiera
item.flintAndSteel.name=Podpalacz
item.apple.name=Jabłko
item.cookie.name=Ciastko
item.bow.name=Łuk
item.crossbow.name=Crossbow
item.arrow.name=Crossbow Bolt
item.flintArrow.name=Strzała
item.arrowFire.name=Flame Arrow
item.arrowFrost.name=Frost Arrow
item.arrowPoison.name=Poison Arrow
item.arrowExplosive.name=Explosive Bolt
item.arrowSpawn.name=Spawn Arrow
item.arrowGlowing.name=Spectral Arrow
item.coal.name=Węgiel
item.charcoal.name=Charcoal
item.diamond.name=Diament
item.ingotIron.name=Sztabka żelaza
item.ingotGold.name=Sztabka złota
item.swordIron.name=Żelazny Miecz
item.swordStone.name=Kamienny Miecz
item.shovelStone.name=Kamienna Łopata
item.pickaxeStone.name=Kamienny Kilof
item.hatchetStone.name=Kamienna Siekiera
item.swordDiamond.name=Diamentowy Miecz
item.shovelDiamond.name=Diamentowa Łopata
item.pickaxeDiamond.name=Diamentowy Kilof
item.hatchetDiamond.name=Diamentowa Siekiera
item.stick.name=Patyk
item.bowl.name=Miska
item.mushroomStew.name=Mushroom Stew
item.swordGold.name=Złoty Miecz
item.shovelGold.name=Złota Łopata
item.pickaxeGold.name=Złoty Kilof
item.hatchetGold.name=Złota Siekiera
item.string.name=Silk
item.feather.name=Pióro
item.sulphur.name=Sulphur
item.hoeStone.name=Stone Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.seeds.name=Wheat Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=Chleb
item.helmetCloth.name=Leather Cap
item.chestplateCloth.name=Leather Tunic
item.leggingsCloth.name=Leather Pants
item.bootsCloth.name=Leather Boots
item.helmetChain.name=Chain Helmet
item.chestplateChain.name=Chain Chestplate
item.leggingsChain.name=Chain Leggings
item.bootsChain.name=Chain Boots
item.helmetIron.name=Żelazny Hełm
item.chestplateIron.name=Żelazny Napierśnik
item.leggingsIron.name=Iron Leggings
item.bootsIron.name=Żelazne Buty
item.helmetDiamond.name=Diamentowy Hełm
item.chestplateDiamond.name=Diamentowy Napierśnik
item.leggingsDiamond.name=Diamond Leggings
item.bootsDiamond.name=Diamentowe Buty
item.helmetGold.name=Złoty Hełm
item.chestplateGold.name=Złoty Napierśnik
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Złote Buty
item.flint.name=Flint
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Porkchop
item.painting.name=Obraz
item.appleGold.name=Złote Jabłko
item.bucket.name=Puste wiadro
item.bucketWater.name=Wiadro Wody
item.bucketLava.name=Wiadro Lawy
item.minecart.name=Wózek
item.minecartStorage.name=Wózek ze skrzynią
item.minecartFurnace.name=Wózek z piecem
item.minecartExplosive.name=Wózek z TNT
item.saddle.name=Siodło
item.snowBall.name=Kula śniegu
item.sandBall.name=Kula piasku
item.boat.name=Łódka
item.leather.name=Leather
item.milk.name=Mleko
item.brick.name=Cegła
item.clay.name=Clay
item.reeds.name=Reeds
item.paper.name=Papier
item.book.name=Książka
item.slimeball.name=Kula szlamu
item.minecartChest.name=Wózek ze skrzynią
item.minecartFurnace.name=Wózek z piecem
item.egg.name=Jajko
item.compass.name=Kompas
item.fishingRod.name=Wędka
item.clock.name=Zegar
item.lightGem.name=Light Gem
item.yellowDust.name=Glowstone Dust
item.fishRaw.name=Raw Fish
item.fishCooked.name=Cooked Fish
item.record.name=Płyta muzyczna
item.bone.name=Kość
item.map.name=Mapa
item.emptyMap.name=Pusta mapa
item.rottenFlesh.name=Rotten Flesh
item.pie.name=Apple Pie
item.flowerPot.name=Flower Pot
item.itemFrame.name=Item Frame
item.itemFrameGlowing.name=Glowing Item Frame
item.writableBook.name=Book and Quill
item.writtenBook.name=Written Book
item.berry.name=Wild Berries
item.melon.name=Melon Slice
item.seedsMelon.name=Melon Seeds
item.seedsPumpkin.name=Pumpkin Seeds
item.pumpkinPie.name=Pumpkin Pastry
item.carrot.name=Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.seedsCotton.name=Cotton Seeds
item.cotton.name=Cotton
item.ashes.name=Ashes
item.fertilizer.name=Fertilizer
item.debugStick.name=Debug Stick
item.bambooStick.name=Bamboo
item.bucketWood.name=Bamboo Bucket
item.bucketWoodWater.name=Bamboo Bucket
item.raft.name=Bamboo Raft
item.tentacle.name=Jellyfish Tentacle
item.pincer.name=Antlion Pincer
item.extract.name=Ectoplasm
item.glodust.name=Glodust
item.muttonRaw.name=Raw Venison
item.muttonCooked.name=Cooked Venison
item.horn.name=Goat Horn
item.rabbitFoot.name=Rabbit's Foot
item.chimkenRaw.name=Raw Ostrich
item.chimkenCooked.name=Cooked Ostrich
item.rabbitRaw.name=Raw Rabbit
item.rabbitCooked.name=Cooked Rabbit
item.goldNugget.name=Gold Nugget
item.ironNugget.name=Iron Nugget
item.wolfArmor.name=Wolf Armor
item.horseArmor.name=Horse Armor
item.paw.name=Bear Paw
item.claw.name=Crab Claw
item.beak.name=Penguin Beak
item.tongue.name=Frog Tongue
item.leg.name=Ostrich Feather
item.teeth.name=Alligator Tooth
item.shell.name=Turtle Shell
item.emerald.name=Emerald
item.sapphire.name=Sapphire
item.ruby.name=Ruby
item.ropeArrow.name=Rope Arrow
item.nameTag.name=Name Tag
item.cauldron.name=Cauldron
item.glassBottle.name=Glass Bottle
item.potion.name=Potion
item.milk.name=Milk Bucket
item.rawIron.name=Raw Iron
item.rawGold.name=Raw Gold
item.eye.name=Ogre Eye
item.coin.name=Lucky Coin
item.shield.name=Ancient Shield
item.birdLeg.name=Vulture Leg
item.pendant.name=Bracelet of Unbreaking
item.mirror.name=Magic Mirror
item.gloves.name=Climbing Gloves
item.swordSpider.name=Bane of Arthropods
item.swordLeaf.name=Poison Ivy
item.swordIce.name=Muramasa
item.natureStaff.name=Yggdrasil's Grace
item.necklace.name=Tide Amulet
item.ring.name=Ice Ring
item.thornsHelmet.name=Thorns Helmet
item.thornsChestplate.name=Thorns Chestplate
item.thornsLeggings.name=Thorns Leggings
item.thornsBoots.name=Thorns Boots
item.crown.name=Alexiel's Crown
item.whip.name=Vine Whip
item.battleAxe.name=Ancient Battleaxe
item.trident.name=Trident
item.helmetPoseidon.name=Tide Helmet
item.chestplatePoseidon.name=Tide Chestplate
item.leggingsPoseidon.name=Tide Leggings
item.bootsPoseidon.name=Tide Boots
item.lich.name=Lich Staff
item.repulsionShield.name=Repulsion Shield
item.quiver.name=Quiver
item.quiverGold.name=Golden Quiver
item.snowman.name=Glacial Staff
item.gabrielWand.name=Wand of Gabriel
item.pouch.name=Herbalist's Pouch
item.staffPharaoh.name=Pharaoh's Staff
item.raphaelRing.name=Ring of Raphael
item.seaPickle.name=Sea Pickle
item.backpack.name=Backpack
item.recipeBook.name=Knowledge Book
item.key.name=Key
item.pebble.name=Rock
item.lifeShard.name=Life Shard
item.susStew.name=Suspicious Stew
item.dreamCatcher.name=Dream Catcher
item.leggingsLich.name=Lich Leggings
item.chestplateLich.name=Lich Chestplate
item.bootsLich.name=Lich Boots
item.helmetLich.name=Lich Helmet
item.telescope.name=Spyglass
item.ingotDamascus.name=Damascus Bar
item.pickaxeDamascus.name=Damascus Pickaxe
item.hatchetDamascus.name=Damascus Axe
item.shovelDamascus.name=Damascus Shovel
item.swordDamascus.name=Damascus Sword
item.arrowSpecial.name=Tipped Arrow
item.swordVampire.name=Vampire Blade
item.rawDamascus.name=Damascus Chunk
item.amethyst.name=Ametyst
item.dreamcatcher.name=Dreamcatcher
item.boatObsidian.name=Obsidian Boat
item.wax.name=Waxbulb
item.compassAmethyst.name=Recovery Compass
item.carrotGolden.name=Golden Carrot
item.dried_kelp.name=Dried Kelp
item.carrotOnAStick.name=Carrot on a Stick
item.rabbitStew.name=Rabbit Stew
item.gloshroomStew.name=Gloshroom Stew
item.flag.name=Flaga
item.musket.name=Musket
item.musket_loaded.name=Loaded Musket
item.bullet.name=Musket Round
item.fireball.name=Fire Charge
item.chainmail.name=Chainmail
item.leggingsCopper.name=Copper Leggings
item.chestplateCopper.name=Medziany Napierśnik
item.helmetCopper.name=Miedziany Hełm
item.bootsCopper.name=Miedziane Buty
item.rawCopper.name=Raw Copper
item.ingotCopper.name=Copper Ingot
item.copperNugget.name=Copper Nugget
item.copperPickaxe.name=Copper Pickaxe
item.pickaxeCopper.name=Copper Pickaxe
item.hatchetCopper.name=Copper Axe
item.shovelCopper.name=Copper Shovel
item.hoeCopper.name=Copper Hoe
item.swordCopper.name=Copper Sword
item.screwdriver.name=Screwdriver
item.brush.name=Brush
item.scroll.name=Empty Scroll
item.scrollRed.name=Scroll of Sharpness
item.scrollBlue.name=Scroll of Efficiency
item.scrollGreen.name=Scroll of Unbreaking
item.scrollYellow.name=Scroll of Protection
item.scrollPurple.name=Scroll of Power
item.shears.name=Shears
item.keyBronze.name=Bronze Key
item.keySilver.name=Silver Key
item.keyGold.name=Golden Key
item.keyDiamond.name=Diamond Key
item.magnet.name=Magnet
item.topaz.name=Topaz
item.arrowZeus.name=Lightning Arrow
item.hoeDamascus.name=Damascus Hoe
item.lead.name=The Devil's Claw
item.cream.name=Magma Cream
item.tear.name=Ghast Tear
item.mineHat.name=Spectacles
item.phoenixSword.name=Ifrit Sword
item.phoenixShovel.name=Ifrit Shovel
item.phoenixAxe.name=Ifrit Axe
item.phoenixPickaxe.name=Ifrit Pickaxe
item.helmetPheonix.name=Ifrit Helmet
item.chestplatePheonix.name=Ifrit Chestplate
item.leggingsPheonix.name=Ifrit Leggings
item.bootsPheonix.name=Ifrit Boots
item.agilityCape.name=Agility Cape
item.invisibilityCloak.name=Invisibility Cloak
item.ringHeal.name=Band of Regeneration
item.impStaff.name=Imp Staff
item.hornCopper.name=Copper Horn
item.swordMichael.name=Sword of Michael
item.gauntletUriel.name=Gauntlet of Uriel
item.beetroot.name=Bloodvein Beet
item.seedsBeetroot.name=Bloodvein Beet Seeds
item.beetrootStew.name=Bloodvein Beet Stew
item.discFragment.name=Record Fragment
item.obsidianRod.name=Obsidian Rod
item.shieldArcane.name=Damascus Shield
item.valkyrieSword.name=Paladin Sword
item.valkyriePickaxe.name=Paladin Pickaxe
item.valkyrieShovel.name=Paladin Shovel
item.valkyrieAxe.name=Paladin Axe
item.helmetValkyrie.name=Paladin Helmet
item.plateValkyrie.name=Paladin Chestplate
item.leggingsValkyrie.name=Paladin Leggings
item.bootsValkyrie.name=Paladin Boots
item.valkyrieMace.name=Paladin Mace
item.pickaxeAdamantine.name=Adamantine Pickaxe
item.shovelAdamantine.name=Adamantine Shovel
item.hatchetAdamantine.name=Adamantine Axe
item.swordAdamantine.name=Adamantine Sword
item.hoeAdamantine.name=Adamantine Hoe
item.bark.name=Willow Bark
item.mace.name=Paladin Mace
item.staffHealing.name=Staff of Healing
item.bottleCloud.name=Cloud Amulet
item.scythe.name=Scythe of Belial
item.bottleFairy.name=Rosary
item.harp.name=Harp of the Teachers
item.arrowCupid.name=Cupid Arrow
item.staffCloud.name=Wind Staff
item.windCharge.name=Wind Charge
item.arrowPiercing.name=Piercing Bolt
item.helmetDamascus.name=Damascus Helmet
item.plateDamascus.name=Damascus Chestplate
item.leggingsDamascus.name=Damascus Leggings
item.bootsDamascus.name=Damascus Boots
item.helmetAdamantine.name=Adamantine Helmet
item.plateAdamantine.name=Adamantine Chestplate
item.leggingsAdamantine.name=Adamantine Leggings
item.bootsAdamantine.name=Adamantine Boots
item.elytra.name=Angel Wings
item.glowstick.name=Glowstick
item.paleSeeds.name=Pale Seeds
item.pearl.name=Dark Matter
item.singularity.name=Quantum Singularity
item.scrap.name=Adminium Scrap
item.scrap_red.name=Molten Scrap
item.scrap_blue.name=Cobalt Scrap
item.scrap_green.name=Mythril Scrap
item.scrap_purple.name=Palladium Scrap
item.scrap_orange.name=Tungsten Scrap
item.bucketFish.name=Fish Bucket
item.enderEye.name=Crimson Eye
item.egg_boiled.name=Boiled Egg
item.end_crystal.name=Void Crystal
item.paxel.name=Quantum Annihilator
item.tail.name=Meerkat Tail

item.spearStone.name=Kamienna włócznia
item.spearCopper.name=Miedziana włóćznia
item.spearSteel.name=Żelazna włócznia
item.spearGold.name=Złota włócznia
item.spearDiamond.name=Diamentowa włócznia
item.spearDamascus.name=Damascus Spear
item.spearAdamantine.name=Adamantine Spear

item.potion.water.name=Butelka wody
item.potion.heal.name=Healing Potion
item.potion.regeneration.name=Regeneration Potion
item.potion.moveSpeed.name=Swiftness Potion
item.potion.damageBoost.name=Strength Potion
item.potion.fireResistance.name=Fire Resistance Potion
item.potion.waterBreathing.name=Respiration Potion
item.potion.nightVision.name=Night Vision Potion
item.potion.jump.name=Leaping Potion
item.potion.digSpeed.name=Haste Potion
item.potion.slowFall.name=Slow Fall Potion
item.potion.stamina.name=Stamina Potion
item.potion.resistance.name=Resistance Potion
item.potion.poison.name=Poison Potion
item.potion.moveSlowdown.name=Slowness Potion
item.potion.weakness.name=Weakness Potion
item.potion.harm.name=Harming Potion
item.potion.invisibility.name=Invisibility Potion
item.potion.fragility.name=Frailness Potion
item.potion.luck.name=Luck Potion
item.potion.badLuck.name=Bad Luck Potion
item.potion.glowing.name=Glowing Potion

item.splash.potion.water.name=Splash Potion
item.splash.potion.heal.name=Healing Splash Potion
item.splash.potion.regeneration.name=Regeneration Splash Potion
item.splash.potion.moveSpeed.name=Swiftness Splash Potion
item.splash.potion.damageBoost.name=Strength Splash Potion
item.splash.potion.fireResistance.name=Fire Resistance Splash Potion
item.splash.potion.waterBreathing.name=Respiration Splash Potion
item.splash.potion.nightVision.name=Night Vision Splash Potion
item.splash.potion.jump.name=Leaping Splash Potion
item.splash.potion.digSpeed.name=Haste Splash Potion
item.splash.potion.slowFall.name=Slow Fall Splash Potion
item.splash.potion.stamina.name=Stamina Splash Potion
item.splash.potion.resistance.name=Resistance Splash Potion
item.splash.potion.poison.name=Poison Splash Potion
item.splash.potion.moveSlowdown.name=Slowness Splash Potion
item.splash.potion.weakness.name=Weakness Splash Potion
item.splash.potion.harm.name=Harming Splash Potion
item.splash.potion.invisibility.name=Invisibility Splash Potion
item.splash.potion.fragility.name=Frailness Splash Potion
item.splash.potion.luck.name=Luck Splash Potion
item.splash.potion.badLuck.name=Bad Luck Splash Potion
item.splash.potion.glowing.name=Glowing Splash Potion

item.recordGold.name=Gold Record
item.recordGreen.name=Green Record
item.recordRed.name=Red Record
item.recordBlue.name=Blue Record
item.recordTeal.name=Teal Record
item.recordPurple.name=Purple Record
item.recordOrange.name=Orange Record
item.recordWhite.name=White Record
item.recordBlack.name=Black Record
item.recordBroken.name=Broken Record
item.recordCopper.name=Copper Record
item.recordVoid.name=Void Record
item.recordSea.name=Marine Record
item.recordCactus.name=Lost Record
item.recordHell.name=Cursed Record
item.recordSky.name=Holy Record
item.recordPiglin.name=Tribe Record

item.dye_15.name=Bone Meal
item.dye_14.name=Jasno-szary barwnik
item.dye_13.name=Ciemno-szary barwnik
item.dye_12.name=Rose Dye
item.dye_11.name=Magenta Dye
item.dye_10.name=Fioletowy barwnik
item.dye_9.name=Violet Dye
item.dye_8.name=Ultramarine Dye
item.dye_7.name=Capri Dye
item.dye_6.name=Cyan Dye
item.dye_5.name=Spring Green Dye
item.dye_4.name=Zielony barwnik
item.dye_3.name=Chartreuse Dye
item.dye_2.name=Żółty barwnik
item.dye_1.name=Pomarańczowy barwnik
item.dye_0.name=Czerwony barwnik

item.egg.name=Egg
item.egg_0.name=Pig Spawn Egg
item.egg_1.name=Sheep Spawn Egg
item.egg_2.name=Cow Spawn Egg
item.egg_3.name=Chicken Spawn Egg
item.egg_4.name=Zombie Spawn Egg
item.egg_5.name=Skeleton Spawn Egg
item.egg_6.name=Spider Spawn Egg
item.egg_7.name=Creeper Spawn Egg
item.egg_8.name=Human Spawn Egg
item.egg_9.name=Slime Spawn Egg
item.egg_10.name=Wolf Spawn Egg
item.egg_11.name=Rabbit Spawn Egg
item.egg_12.name=Fox Spawn Egg
item.egg_13.name=Fish Spawn Egg
item.egg_14.name=Jellyfish Spawn Egg
item.egg_15.name=Ocelot Spawn Egg
item.egg_16.name=Antlion Spawn Egg
item.egg_17.name=Horse Spawn Egg
item.egg_18.name=Shark Spawn Egg
item.egg_19.name=Deer Spawn Egg
item.egg_20.name=Goat Spawn Egg
item.egg_21.name=Bird Spawn Egg
item.egg_22.name=Dolphin Spawn Egg
item.egg_23.name=Ostrich Spawn Egg
item.egg_24.name=Parrot Spawn Egg
item.egg_25.name=Vulture Spawn Egg
item.egg_26.name=Camel Spawn Egg
item.egg_27.name=Bear Spawn Egg
item.egg_28.name=Monkey Spawn Egg
item.egg_29.name=Penguin Spawn egg
item.egg_30.name=Frog Spawn Egg
item.egg_31.name=Turtle Spawn Egg
item.egg_32.name=Alligator Spawn Egg
item.egg_33.name=Meerkat Spawn Egg
item.egg_34.name=Seal Spawn Egg
item.egg_35.name=Mooshroom Spawn Egg
item.egg_36.name=Moobloom Spawn Egg
item.egg_37.name=Bat Spawn Egg
item.egg_38.name=Crab Spawn Egg
item.egg_39.name=Wraith Spawn Egg
item.egg_40.name=Zombie Horse Spawn Egg
item.egg_41.name=Skeleton Horse Spawn Egg
item.egg_42.name=Silverfish Spawn Egg
item.egg_43.name=Ogre Spawn Egg
item.egg_44.name=Termite Spawn Egg
item.egg_45.name=Mummy Spawn Egg
item.egg_46.name=Guardian Spawn Egg
item.egg_47.name=Pharaoh Spawn Egg
item.egg_48.name=Stray Spawn Egg
item.egg_49.name=Lich Spawn Egg
item.egg_50.name=Lich King Spawn Egg
item.egg_51.name=Flood Spawn Egg
item.egg_52.name=Treant Spawn Egg
item.egg_53.name=Bogged Spawn Egg
item.egg_54.name=Ghast Spawn Egg
item.egg_55.name=Zombie Pigman Spawn Egg
item.egg_56.name=Imp Spawn Egg
item.egg_57.name=Magma Cube Spawn Egg
item.egg_58.name=Blaze Spawn Egg
item.egg_59.name=Lurker Spawn Egg
item.egg_60.name=Witch Spawn Egg
item.egg_61.name=Inferno Spawn Egg
item.egg_62.name=Breeze Spawn Egg
item.egg_63.name=Pigman Spawn Egg
item.egg_64.name=Harpy Spawn Egg
item.egg_65.name=Pegasus Spawn Egg
item.egg_66.name=Wisp Spawn Egg
item.egg_67.name=Harpy Queen Spawn Egg
item.egg_68.name=Priest Spawn Egg
item.egg_69.name=Stalker Spawn Egg
item.egg_70.name=Fae Spawn Egg
item.egg_71.name=Elkir Spawn Egg
item.egg_72.name=Llama Spawn Egg
item.egg_73.name=Flame Creeper Spawn Egg
item.egg_74.name=Frost Creeper Spawn Egg
item.egg_75.name=Wind Creeper Spawn Egg
item.egg_76.name=Magic Creeper Spawn Egg

item.doorWood.name=Dębowe drzwi
item.doorBirch.name=Aspen Door
item.doorSpruce.name=Pine Door
item.doorPalm.name=Palm Door
item.doorAcacia.name=Acacia Door
item.doorJungle.name=Dżunglowe drzwi
item.doorMangrove.name=Mangrove Door
item.doorBaobab.name=Baobab Door
item.doorScorched.name=Scorched Door
item.doorMaple.name=Maple Door
item.doorCherry.name=Cherry Door
item.doorMahogany.name=Mahogany Door
item.doorOldenOak.name=Ancient Oak Door
item.doorCrimson.name=Hellbark Door
item.doorNylium.name=Nylium Door
item.doorWillow.name=Willow Door
item.doorPurpur.name=Violarch Door
item.doorLime.name=Stem Door
item.doorSteel.name=Żelazne drzwi
item.doorGlass.name=Szklane drzwi

item.sign.name=Dębowa tabliczka
item.signBirch.name=Aspen Sign
item.signSpruce.name=Pine Sign
item.signPalm.name=Palm Sign
item.signAcacia.name=Acacia Sign
item.signJungle.name=Dżunglowa tabliczka
item.signMangrove.name=Mangrove Sign
item.signBaobab.name=Baobab Sign
item.signScorched.name=Scorched Sign
item.signMaple.name=Maple Sign
item.signCherry.name=Cherry Sign
item.signMahogany.name=Mahogany Sign
item.signOldenOak.name=Ancient Oak Sign
item.signCrimson.name=Hellbark Sign
item.signNylium.name=Nylium Sign
item.signPurpur.name=Violarch Sign
item.signWillow.name=Willow Sign
item.signLime.name=Stem Sign

item.whiteCape.name=Biała peleryna
item.lightGrayCape.name=Jasno-szara peleryna
item.darkGrayCape.name=Ciemno-szara peleryna
item.roseCape.name=Rose Cape
item.magentaCape.name=Magenta Cape
item.purpleCape.name=Fioletowa peleryna
item.violetCape.name=Violet Cape
item.ultramarineCape.name=Ultramarine Cape
item.capriCape.name=Capri Cape
item.cyanCape.name=Cyjanowa peleryna
item.springGreenCape.name=Letnio-zielona peleryna
item.greenCape.name=Zielona peleryna
item.chartreuseCape.name=Chartreuse Cape
item.yellowCape.name=Żółta peleryna
item.orangeCape.name=Pomarańczowa peleryna
item.redCape.name=Czerwona peleryna
item.blackCape.name=Czarna peleryna
item.brownCape.name=Brązowa peleryna

item.desc.durability=Wytrzymałość
item.desc.efficiency=Szybkość kopania
item.desc.attack=Attack
item.desc.defense=Defense
item.desc.heal=HP Restored
item.desc.silkTouch=Silk Touch
item.desc.damage=Poisonous
item.desc.bolt=Crossbow Ammo
item.desc.arrow=Bow Ammo
item.desc.fire=Fire Aspect
item.desc.frost=Freezing
item.desc.poison=Trucizna
item.desc.fortune=Fortuna
item.desc.looting=Looting
item.desc.deflect=Arrow Deflect
item.desc.explosion=Explosion Immunity
item.desc.unbreaking=Unbreaking
item.desc.respawn=Free Respawn
item.desc.unarmed=Unarmed DMG 
item.desc.climb=Wall Climbing
item.desc.ice=Frostbite
item.desc.thunder=Channeling
item.desc.frost=Frostwalker
item.desc.thorns=Contact Damage
item.desc.stoneWall=Effect Invincibility
item.desc.aoe=Sweeping Edge
item.desc.knockback=Knockback
item.desc.spear=Loyalty
item.desc.aqua=Aqua Affinity
item.desc.breath=Water Breathing
item.desc.fullset=(Requires Full Set)
item.desc.summon=Summons Followers
item.desc.infinity=Nieskończoność
item.desc.teleport=Teleportacja
item.desc.homing=Homing Projectiles
item.desc.air=Recovers Air
item.desc.lifeShard=Increases Max HP
item.desc.sus=Random Status Effect
item.desc.frostimmunity=Frost Immunity
item.desc.freezing=Freezing Touch
item.desc.piercing=Armor Piercing
item.desc.vampiric=Leech Life
item.desc.attract=Attracts Items
item.desc.fireimmunity=Fire Immunity
item.desc.soulspeed=Soulspeed
item.desc.soul=Soul Steal
item.desc.destroy=Area of Effect
item.desc.smite=Smite
item.desc.silkTouch=Silk Touch
item.desc.reach=Extended Reach
item.desc.featherfall=Feather Falling
item.desc.jump=Double Jump
item.desc.piercingShot=Piercing Shot
item.desc.calm=Calming
item.desc.oneUp=Extra Life
item.desc.parry=Explosive Parrying
item.desc.joust=Jousting

item.desc.nature=Nature Set
item.desc.ancient=Ancient Set
item.desc.paladin=Paladin Set
item.desc.ifrit=Ifrit Set
item.desc.tide=Tide Set
item.desc.lich=Lich Set
item.desc.midas=Midas Set
item.desc.seraph=Seraphic Set
item.desc.demon=Demonic Set

enchantment.efficiency=Efficiency
enchantment.unbreaking=Unbreaking
enchantment.power=Power
enchantment.protection=Protection
enchantment.sharpness=Sharpness
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V

item.potion.prefix.mundane.name=Mundane Potion
item.potion.prefix.uninteresting.name=Uninetersting Potion
item.potion.prefix.bland.name=Bland Potion
item.potion.prefix.clear.name=Clear Potion
item.potion.prefix.milky.name=Milky Potion
item.potion.prefix.diffuse.name=Diffuse Potion
item.potion.prefix.artless.name=Artless Potion
item.potion.prefix.thin.name=Thin Potion
item.potion.prefix.awkward.name=Awkward Potion
item.potion.prefix.flat.name=Flat Potion
item.potion.prefix.bulky.name=Bulky Potion
item.potion.prefix.bungling.name=Bungling Potion
item.potion.prefix.buttered.name=Buttered Potion
item.potion.prefix.smooth.name=Smooth Potion
item.potion.prefix.suave.name=Suave Potion
item.potion.prefix.debonair.name=Debonair Potion
item.potion.prefix.thick.name=Thick Potion
item.potion.prefix.elegant.name=Elegant Potion
item.potion.prefix.fancy.name=Fancy Potion
item.potion.prefix.charming.name=Charming Potion
item.potion.prefix.dashing.name=Dashing Potion
item.potion.prefix.refined.name=Refined Potion
item.potion.prefix.cordial.name=Cordial Potion
item.potion.prefix.sparkling.name=Sparkling Potion
item.potion.prefix.potent.name=Potent Potion
item.potion.prefix.foul.name=Foul Potion
item.potion.prefix.odorless.name=Odorless Potion
item.potion.prefix.rank.name=Rank Potion
item.potion.prefix.harsh.name=Harsh Potion
item.potion.prefix.acrid.name=Acrid Potion
item.potion.prefix.gross.name=Gross Potion
item.potion.prefix.stinky.name=Stinky Potion

item.splash.potion.prefix.mundane.name=Mundane Splash Potion
item.splash.potion.prefix.uninteresting.name=Uninetersting Splash Potion
item.splash.potion.prefix.bland.name=Bland Splash Potion
item.splash.potion.prefix.clear.name=Clear Splash Potion
item.splash.potion.prefix.milky.name=Milky Splash Potion
item.splash.potion.prefix.diffuse.name=Diffuse Splash Potion
item.splash.potion.prefix.artless.name=Artless Splash Potion
item.splash.potion.prefix.thin.name=Thin Splash Potion
item.splash.potion.prefix.awkward.name=Awkward Splash Potion
item.splash.potion.prefix.flat.name=Flat Splash Potion
item.splash.potion.prefix.bulky.name=Bulky Splash Potion
item.splash.potion.prefix.bungling.name=Bungling Splash Potion
item.splash.potion.prefix.buttered.name=Buttered Splash Potion
item.splash.potion.prefix.smooth.name=Smooth Splash Potion
item.splash.potion.prefix.suave.name=Suave Splash Potion
item.splash.potion.prefix.debonair.name=Debonair Splash Potion
item.splash.potion.prefix.thick.name=Thick Splash Potion
item.splash.potion.prefix.elegant.name=Elegant Splash Potion
item.splash.potion.prefix.fancy.name=Fancy Splash Potion
item.splash.potion.prefix.charming.name=Charming Splash Potion
item.splash.potion.prefix.dashing.name=Dashing Splash Potion
item.splash.potion.prefix.refined.name=Refined Splash Potion
item.splash.potion.prefix.cordial.name=Cordial Splash Potion
item.splash.potion.prefix.sparkling.name=Sparkling Splash Potion
item.splash.potion.prefix.potent.name=Potent Splash Potion
item.splash.potion.prefix.foul.name=Foul Splash Potion
item.splash.potion.prefix.odorless.name=Odorless Splash Potion
item.splash.potion.prefix.rank.name=Rank Splash Potion
item.splash.potion.prefix.harsh.name=Harsh Splash Potion
item.splash.potion.prefix.acrid.name=Acrid Splash Potion
item.splash.potion.prefix.gross.name=Gross Splash Potion
item.splash.potion.prefix.stinky.name=Stinky Splash Potion

item.flagWhite.name=Biała flaga
item.flagLightGray.name=Jasno-szara flaga
item.flagDarkGray.name=Ciemno-szara flaga
item.flagRose.name=Rose Flag
item.flagMagenta.name=Magenta Flag
item.flagPurple.name=Fioletowa flaga
item.flagViolet.name=Violet Flag
item.flagUltramarine.name=Ultramarine Flag
item.flagCapri.name=Capri Flag
item.flagCyan.name=Cyjanowa flaga
item.flagSpringGreen.name=Letnio-zielona flaga
item.flagGreen.name=Zielona flaga
item.flagChartreuse.name=Chartreuse Flag
item.flagYellow.name=Żółta flaga
item.flagOrange.name=Pomarańczowa flaga
item.flagRed.name=Czerwona flaga
item.flagBrown.name=Brązowa flaga
item.flagBlack.name=Czarna flaga

item.bed.name=Czerwone łóżko
item.bed_orange.name=Pomarańczowe łóżko
item.bed_yellow.name=Żółte łóżko
item.bed_chartreuse.name=Chartreuse Bed
item.bed_green.name=Zielone łóżko
item.bed_springgreen.name=Letnio-zielone łóżko
item.bed_cyan.name=Cyjanowe łóżko
item.bed_ultramarine.name=Ultramarine Bed
item.bed_purple.name=Violet Bed
item.bed_magenta.name=Fioletowe łóżko
item.bed_pink.name=Magenta Bed
item.bed_rose.name=Rose Bed
item.bed_drkgray.name=Ciemno-szare łóżko
item.bed_lghtgray.name=Jasno-szare łóżko
item.bed_white.name=Białe łóżko
item.bed_black.name=Czarne łóżko
item.bed_brown.name=Brązowe łóżko
item.bed_blue.name=Capri Bed