minecraft.version=

options.off=Off
options.on=On

options.fast=Szybka
options.fancy=Ładna
options.fabulous=Wspaniała

options.hold=Przytrzymaj
options.toggle=Przełącz

options.classic=Klasyczne
options.alpha=Nowoczesne

options.all=Wszystko
options.minimal=Minimalne
options.none=Brak

options.title=Ogólne
options.controls=Controls
options.video=Grafika
options.audio=Audio

options.invert=Invert Mouse
options.scroll=Scroll Invert
options.texturepacks=Paczki

options.fov=FOV
options.fov.min=Normalne
options.fov.max=Quake Pro

options.gamma=Jasność
options.gamma.min=Ciemno
options.gamma.max=Jasno

options.sensitivity=Szybkość myszy
options.sensitivity.min=*ziew*
options.sensitivity.max=HIPERSZYBKOŚĆ!!!

options.renderDistance=Render Distance
options.renderDistance.tiny=Mały
options.renderDistance.short=Krótki
options.renderDistance.normal=Normalny
options.renderDistance.far=Daleki
options.renderDistance.veryFar=Ekstremalny

options.difficulty=Trudność gry
options.difficulty.peaceful=Pokojowa
options.difficulty.easy=Łatwa
options.difficulty.normal=Normalna
options.difficulty.hard=Trudna
options.difficulty.hardcore=Hardcore

options.guiScale=Skala interfejsu
options.guiScale.auto=Auto
options.guiScale.tiny=Ultra-mały
options.guiScale.small=Mały
options.guiScale.normal=Normalny
options.guiScale.large=Duży

options.skybox=Skybox
options.skybox.default=Biome
options.skybox.original=Original
options.skybox.classic=Classic

options.view=Tryby kamery
options.view.thirdperson=Druga-osoba
options.view.frontfacing=Trzecia-osoba
options.view.all=Wszystkie

options.bobbing=View Bobbing
options.ao=Smooth Lighting
options.lighting=Dynamic Lighting
options.anim=Arm Animation
options.arm=Pierwsza Osoba
options.sneak=Sneak Mode
options.pickup=Show Pickups
options.fullscr=Fullscreen
options.vsync=VSync
options.items=Przedmioty
options.scale=Skala interfejsu
options.effects=Efekty
options.clouds=Chmury
options.leaves=Liście
options.particle=Styl cząstek
options.particles=Particles
options.chunks=Chunki
options.outline=Block Highlight
options.mipmapping=Mipmapa
options.offsets=Vertex Offset
options.animations=Animacje
options.shadows=Cienie postaci
options.textures=Paczki tekstur
options.darkMode=Tryb ciemny
options.guiStyle=Styl menu
options.torchFlicker=Torch Flicker
options.fovEffects=Efekty FOV
options.cursor=Niestandardowy kursor
options.textureRotation=Obrót tekstur
options.advOpenGL=Chunk Culling
options.stars=Gwiazdy
options.fog=Fog

options.music=Muzyka
options.sound=Dźwięk
options.master=Master
options.ambience=Ambience
options.mobs=Moby
options.jukebox=Jukebox
options.blocks=Bloki
options.packFolder=Folder
options.languages=Języki
options.entityDistance=Simulation Distance
options.blur=Blur Amount
options.entity=Entity Distance

options.movement=Ruch
options.gameplay=Rozgrywka
options.inventory=Ekwipunek
options.misc=Ogólne
options.debug=Debug

desc.invert=Inverts the mouse's Y axis. 
desc.pickup=Shows notifications upon picking up items.
desc.scroll=Inverts the item scrolling with the mouse wheel.
desc.sneak=Toggles between holding and pressing sneak.
desc.cursor=Replaces the ingame cursor with a custom one.
desc.fullscr=Toggles between fullscreen and windowed mode.
desc.scale=Scales GUI elements based on screen size. 
desc.vsync=Limits max FPS to monitor's refresh rate.
desc.effects=Sets screen effects such as vignettes.
desc.particles=Toggles between all particles, only block particles or none.
desc.ao=Toggles between smooth and blocky lighting.
desc.lighting=Makes light sources light up area around the player when held.
desc.particle=Toggles between 2D and 3D block breaking particles.
desc.clouds=Toggles between detailed, 3D, 2D or no clouds.
desc.items=Toggles between 2D and 3D dropped items.
desc.leaves=Toggles between opaque and transparent leaves. 
desc.bobbing=Toggles camera bobbing and effects. 
desc.arm=Toggles between legacy and true first person view.
desc.shadows=Toggles entity shadows. 
desc.darkMode=Toggles between original and dark GUI.
desc.skybox=Toggles between normal and inf-227 sky. 
desc.anim=Toggles between the original and modern walk animation.
desc.fovEffects=Toggles FOV effects like bow and sprint zoom.
desc.outline=Shows a flashing block highlight on selected blocks.
desc.mipmapping=Enables mipmapping on distant textures.
desc.torchFlicker=Toggles subtle flickering of artificial lights.
desc.difficulty=Change current world difficulty.
desc.animations=Toggles animated block textures like fire, water etc.
desc.difficultyStop=Can't change difficulty when it is locked!
desc.textureRotation=Toggles random rotation of some textures.
desc.skyStyle=Changes the color of the sky. 
desc.textures=Toggles leaves transparency.
desc.guiStyle=Switches between simple and modern-style GUI.
desc.stars=Toggles stars in the night sky.
desc.fog=Toggles render distance fog.
desc.view=Determines how many camera modes are available when pressing F5.

desc.master=Controls the total volume of the game.
desc.music=Controls the volume of in-game music.
desc.sound=Controls the volume of UI and item sounds.
desc.blocks=Controls the volume of block interactions.
desc.mobs=Controls the volume of sounds emitted by mobs.
desc.ambience=Controls the volume of ambient sounds.
desc.jukebox=Controls the volume of music played from a jukebox.
desc.fov=Adjust the player's field of view.
desc.sensitivity=Adjust the sensitive of mouse-looking.
desc.gamma=Adjust the brightness of the lightmaps.
desc.renderDistance=Controls how many chunks render around the player.
desc.offsets=Distorts the surrounding block faces.
desc.entityDistance=Controls the distance from which entities and blocks tick.
desc.blur=Controls the blur amount of the GUI background.
desc.entity=Controls the maximum distance from which entities can be seen.

key.forward=Walk Forward
key.left=Strafe Left
key.back=Walk Backward
key.right=Strafe Right
key.jump=Jump
key.inventory=Open/Close Inventory
key.drop=Drop Selected Item
key.chat=Open Chat
key.sneak=Sneak
key.crawl=Crawl
key.zoom=Zoom
key.flight=Flight
key.playerList=Show Players
key.pause=Pause Game
key.screenshot=Take Screenshot
key.hud=Toggle HUD
key.debug=Debug Mode
key.fullscr=Toggle Fullscreen
key.thirdPerson=Third Person
key.iso=Photo Mode
key.coords=Advanced Debug
key.attack=Attack/Destroy
key.use=Use Item/Place Block
key.pickItem=Pick Block
key.mouseButton=Button %1$s
key.sprint=Sprint
key.swap=Swap Items in Hands
key.smoothCamera=Cinematic Camera
key.invert=Change Game Mode
key.item1=First Item
key.item2=Second Item
key.item3=Third Item
key.item4=Fourth Item
key.item5=Fifth Item
key.item6=Sixth Item
key.item7=Seventh Item
key.item8=Eight Item
key.item9=Ninth Item
key.itemPrev=Previous Item
key.itemNext=Next Item
key.reload=Reload Chunks
key.texture=Reload Textures

options.selectBiome=Select Biome

biome.ocean=Ocean
biome.shore=Shore
biome.oceanCold=Cold Ocean
biome.shoreCold=Cold Shore
biome.crag=Crag
biome.beach=Beach
biome.beachFrozen=Frozen Beach
biome.beachStone=Stone Beach
biome.beachDune=Dune Beach
biome.beachLush=Lush Beach
biome.island=Tropical Island
biome.polar=Polar Island
biome.plains=Plains
biome.mountains=Mountains
biome.forest=Deciduous Forest
biome.forestBirch=Aspen Forest
biome.forestSeasonal=Seasonal Forest
biome.forestFlowers=Flower Forest
biome.forestMaple=Maple Hills
biome.woodland=Woodland Hills
biome.woodlandSnow=Snowy Woodland
biome.default=Valley Hills
biome.jungle=Jungle
biome.jungleSmall=Sparse Jungle
biome.jungleBamboo=Bamboo Jungle
biome.rainforest=Rainforest
biome.swamp=Swamp
biome.wasteland=Wasteland
biome.desert=Desert
biome.desertFrosted=Frozen Desert
biome.savanna=Savanna
biome.mesa=Mesa
biome.tundra=Tundra
biome.snow=Snowy Hills
biome.taiga=Taiga
biome.taigaDry=Boreal Forest
biome.taigaMega=Coniferous Forest
biome.fjord=Fjord
biome.cherry=Cherry Grove
biome.shrubland=Shrubland
biome.meadow=Meadow
biome.prairie=Prairie
biome.outback=Outback
biome.pampas=Pampas
biome.plateau=Plateau
biome.marsh=Marshland
biome.bog=Bog
biome.steppes=Steppes
biome.field=Petunia Fields
biome.muskeg=Muskeg
biome.shroomland=Shroomland
biome.glacier=Glacier
biome.volcano=Volcanic Wasteland
biome.chaparral=Chaparral
biome.springs=Springs
biome.floating=Spring Skylands
biome.floatingWarm=Summer Skylands
biome.floatingCold=Winter Skylands
biome.floatingHot=Autumn Skylands
biome.orchard=Orchard

biome.hell=Infernal Wastes
biome.hellForest=Nylium Woods
biome.hellPlains=Ashen Grassland
biome.hellSwamp=Hellbark Swamp
biome.hellDesert=Soulsand Valley
biome.basaltDeltas=Basalt Deltas
biome.warpedHell=Echoing Abyss
biome.gildedHills=Gilded Caverns

biome.sky=Heavenly Plains
biome.skyForest=Auroral Forest
biome.skySwamp=Weeping Bayou
biome.skyGold=Golden Peaks
biome.skyPeaks=Mystic Grove
biome.skyPlains=Celestial Meadow
biome.skyJungle=Frosted Marsh
biome.skyMesa=Sacred Hills

biome.void=Void
