Zdobywaj kamienie z podłoża żeby zcraftować narzędzia kamienne!
Możesz rzucać kamieniami na wrogów!
Używaj złotych kilofów żeby kopać diamenty!
Dirt jest świetnym rusztowaniem!
Tylko łuki mogą używać żywiołowych strzał!
Pustkowie może mieć diamenty w podłożu!
Mesas have more gold underground!
Obserwuj na nietoperze podczas eksploracji jaskiń!
Gems can be used to repair special items!
If you hear chimes underground, you should follow them!
Pamiętaj by wyjść na zewnątrz!
Płoty mogą być rozebrane jak pnie!
Brukowiec stanie się mechaty jeśli będzie pozostawiony w wodzie!
Combine ash and bone meal for fertilizer!
Możesz przepalać koralowce do gąbki!
Nożyczki mogą podnieść bloki roślinne!
Niektóre przedmioty z lochów dobrze się razem synergizują!
Quivers hold more arrows!
Nie ufaj kurom!
You can tame certain animals by giving them food!
Blast furnaces smelt things faster, but can't cook food!
If you find a large hole into the void, jump right in! 
Potrzebujesz nożyczek by zdobyć wełne z owcy!
Potrzebujesz miedzi by skopać żelazo!
Zcraftuj narzędzia kamienne z kamieni z ziemi!
Niektóre jedzenie daje dodatkowe korzyści po zjedzeniu! 
Scrolls can be applied to tools using the Anvil!
The mines may be haunted...
Spawners can be re-ignited with a fireball!
Use rotten flesh as bait to catch more fish!
Stuck? Check the advancements!
Use a block carver to make new block shapes!
Don't let the hellforge overheat!
You can sleep during the day!
Water in the Astral has magical healing properties!
There are four rarities of items: Common, Rare, Epic & Legendary!
Llamas can be commanded to spit! Simply left-click while riding one!
You can dye leather armor and backpacks!